# ponto-inteligente-api

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/com/kazale/pontointeligente/api/: PontoInteligenteApplication.java
src/main/java/com/kazale/pontointeligente/api/config/: SwaggerConfig.java
src/main/java/com/kazale/pontointeligente/api/controllers/: CadastroPFController.java  CadastroPJController.java  EmpresaController.java  FuncionarioController.java  LancamentoController.java
src/main/java/com/kazale/pontointeligente/api/dtos/: CadastroPFDto.java  CadastroPJDto.java  EmpresaDto.java  FuncionarioDto.java  LancamentoDto.java
src/main/java/com/kazale/pontointeligente/api/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/com/kazale/pontointeligente/api/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/com/kazale/pontointeligente/api/repositories/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/main/java/com/kazale/pontointeligente/api/response/: Response.java
src/main/java/com/kazale/pontointeligente/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/kazale/pontointeligente/api/security/config/: WebSecurityConfig.java
src/main/java/com/kazale/pontointeligente/api/security/controllers/: AuthenticationController.java
src/main/java/com/kazale/pontointeligente/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/kazale/pontointeligente/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/kazale/pontointeligente/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/kazale/pontointeligente/api/security/utils/: JwtTokenUtil.java
src/main/java/com/kazale/pontointeligente/api/services/: EmpresaService.java  FuncionarioService.java  LancamentoService.java
src/main/java/com/kazale/pontointeligente/api/services/impl/: EmpresaServiceImpl.java  FuncionarioServiceImpl.java  LancamentoServiceImpl.java
src/main/java/com/kazale/pontointeligente/api/utils/: PasswordUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/migration/mysql/: V1__init.sql  V2__admin_padrao.sql
src/test/java/com/kazale/pontointeligente/api/: PontoInteligenteApplicationTests.java
src/test/java/com/kazale/pontointeligente/api/controllers/: EmpresaControllerTest.java  LancamentoControllerTest.java
src/test/java/com/kazale/pontointeligente/api/repositories/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
src/test/java/com/kazale/pontointeligente/api/services/: EmpresaServiceTest.java  FuncionarioServiceTest.java  LancamentoServiceTest.java
src/test/java/com/kazale/pontointeligente/api/utils/: PasswordUtilsTest.java
